# NoisyOracle

./: .gitignore  Makefile  README.md  pom.xml  requirements.txt
data/mined_rules/: iris.csv
data/scripts/: Csv2Dat.R  format.py
scripts/: call_kappalab.R  kappalab_func.R  kappalab_server.R  plot_active_learning.py  plot_active_normalization.py  plot_sampling.py  plot_search_space.py  prepare_data.py
scripts/tests/: kappalab_input.json  kappalab_input_Error.json
src/main/java/experiments/: ExperimentActiveLearning.java  ExperimentActiveNormalization.java  ExperimentBaselines.java  ExperimentNoisyLETRID.java  InteractiveTicTacToe.java  SamplingMethodExperiment.java
src/main/java/sampling/: BatchSampler.java  ISampler.java  MMAS.java  RandomSampler.java  SMAS.java  Sampler.java  UnrestrictedSampler.java
src/main/java/tools/alternatives/: Alternative.java  IAlternative.java
src/main/java/tools/data/: Dataset.java  UnionFind.java
src/main/java/tools/metrics/: ExperimentLogger.java
src/main/java/tools/normalization/: Normalizer.java
src/test/java/sampling/: MMASTest.java  SMASTest.java
src/test/output/: MMAS_10000_ScoreDifferenceOutRanking.txt  MMAS_1000_ScoreDifferenceOutRanking.txt  MMAS_100_ScoreDifferenceOutRanking.txt  MMAS_500_ScoreDifferenceOutRanking.txt  MMAS_50_ScoreDifferenceOutRanking.txt  MMAS_adaptive_10000_ScoreDifferenceOutRanking.txt  MMAS_adaptive_1000_ScoreDifferenceOutRanking.txt  MMAS_adaptive_100_ScoreDifferenceOutRanking.txt  MMAS_adaptive_20_ScoreDifferenceOutRanking.txt  MMAS_adaptive_40_ScoreDifferenceOutRanking.txt  SMASTestResults.md  SMAS_1000000_BradleyTerryOutRanking.txt  SMAS_1000000_ScoreDifferenceOutRanking.txt  SMAS_1000000_ThurstoneOutRanking.txt  SMAS_100000_BradleyTerryOutRanking.txt  SMAS_100000_ScoreDifferenceOutRanking.txt  SMAS_100000_ThurstoneOutRanking.txt  SMAS_10000_BradleyTerryOutRanking.txt  SMAS_10000_ScoreDifferenceOutRanking.txt  SMAS_10000_ThurstoneOutRanking.txt  SMAS_1000_BradleyTerryOutRanking.txt  SMAS_1000_ScoreDifferenceOutRanking.txt  SMAS_1000_ThurstoneOutRanking.txt  SMAS_100_BradleyTerryOutRanking.txt  SMAS_100_ScoreDifferenceOutRanking.txt  SMAS_100_ThurstoneOutRanking.txt  SMAS_10_BradleyTerryOutRanking.txt  SMAS_10_ScoreDifferenceOutRanking.txt  SMAS_10_ThurstoneOutRanking.txt
(+70 files in other folders)
